<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto A</title>
    <link rel="icon" href="img/img1.jpg">
    <style>
        header {
            background-color: rosybrown;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline;
        }

        nav li {
            display: inline;
        }

        nav li:hover {
            text-decoration: underline;
            color: black;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        nav a.current {
            color: black;
        }

        body {
            background-image: url(img/img3.jpg);
            background-size: cover;
            color: black;
            font-size: 20px;
        }

        footer {
            background-color: rosybrown;
            color: white;
            text-align: center;
            padding: 10px;
            position: sticky;
            bottom: 0;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/img1.jpg" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contact.html" class="current">Contacto</a></li>
                <li><a href="gallery.html">Galería</a></li>
                <li><a href="ubi.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <h2>Formulario</h2>
    <main class="content">
        <center>
            <form action="fdc.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" cols="30" required></textarea>
                <br><br>
                <input type="submit" value="Enviar">
            </form>
    </main>
    <main class="content">
        <h2>Citas</h2>
        <center>
            <p>
            <form action="fdci.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
                <label for="Correo">Correo electrónico:</label>
                <input type="email" id="Correo" name="Correo" required>
                <br><br>
                <label for="Fecha">Fecha:</label>
                <input type="date" id="Fecha" name="Fecha" required>
                <br><br>
                <label for="hora">Hora:</label>
                <input type="time" id="hora" name="hora" required>
                <br><br>
                <label for="tipo">Tipo de sesión:</label>
                <select id="tipo" name="tipo">
                    <option value="bautizos">Bautizos</option>
                    <option value="comuniones">Comuniones</option>
                    <option value="bodas">Bodas</option>
                    <option value="otras">Otras</option>
                </select>
                <br><br>
                <label for="Comentarios">Comentarios adicionales:</label>
                <textarea id="Comentarios" name="Comentarios" rows="4" cols="30" required></textarea>
                <br><br>
                <input type="submit" value="Solicitar cita">
            </form>
        </center>
        <br>
        <a href="contact.html"><img style="position: fixed; bottom: 22%; right: 2%" src="img/img2.jpg" width="30"
                height="30"></a>
    </main>
    <footer>
        <img src="img/img1.jpg" alt="logo" height="40" width="40">
        <p>Aroa Alvite Rodríguez</p>
        <a href="https://github.com/aroalvite?tab=repositories">Github&#128247;</a>
    </footer>
</body>

</html>